<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpapermobile"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:text="tres" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/blurred_background"
            android:layout_width="283dp"
            android:layout_height="276dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blurred"
            android:alpha="0.7" />

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="283dp"
            android:layout_height="276dp"
            android:scaleType="center"
            android:contentDescription="@string/pokemon_image" />

    </FrameLayout>

</LinearLayout>